{"name":"@carlspring/npm-test-view","version":"1.0.0","keywords":[],"licenses":[{"type":"Apache 2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"},{"type":"MIT License","url":"https://opensource.org/licenses/MIT"}],"contributors":[],"maintainers":[],"files":[],"man":[],"bundledDependencies":[],"os":[],"cpu":[],"dist":{}}